# learn-webflux

./: pom.xml
src/main/java/org/bob/learn/: Application.java
src/main/java/org/bob/learn/common/constant/: RedisKey.java
src/main/java/org/bob/learn/common/util/: JacksonUtils.java  RedisUtils.java
src/main/java/org/bob/learn/config/: RedisConfig.java
src/main/java/org/bob/learn/service/: TestService.java
src/main/java/org/bob/learn/service/impl/: RedisMessageListener.java  TestServiceImpl.java
src/main/java/org/bob/learn/web/controller/: TestController.java
src/main/java/org/bob/learn/web/model/: Result.java
src/main/resources/: application.yml
